import java.io.*;
import java.util.*;
import java.lang.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		Integer input = Integer.valueOf(br.readLine());

		StringBuilder sb = new StringBuilder();
		// 장해물이 없는 이동은 (0, 0), (y, x) 일떄 
		// abs(y) + abs(x) => 최소 거리
		// 최소거리 <= 이면 기본은 YES
		// 최소거리가 홀수인데 홀수면 ok
		// 짝수인데 홀수면 NO
		for(int i=0; i<input; i++){
			String[] strArr = br.readLine().split(" ");
			int x = Integer.valueOf(strArr[0]);
			int y = Integer.valueOf(strArr[1]);
			int cnt = Integer.valueOf(strArr[2]);
			int minCnt = Math.abs(x) + Math.abs(y);
			if(minCnt <= cnt){
				if((minCnt%2==0 && cnt%2==0) || (minCnt%2==1 && cnt%2==1)){
					sb.append("YES");
				}else{
					sb.append("NO");
				}
			}else{
				sb.append("NO");
			}
			sb.append("\n");
		}
		
		System.out.println(sb);
	}
}